attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==3.1.0
brotlipy==0.7.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.4
click==8.0.3
colorama==0.4.3
cryptography==36.0.0
cycler==0.10.0
Cython==0.29.15
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
et-xmlfile==1.0.1
Flask==2.0.2
Flask-WTF==1.0.0
graphviz==0.16
html5lib==1.0.1
idna==3.3
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==2.0.1
jdcal==1.4.1
jedi==0.16.0
Jinja2==3.0.2
joblib==1.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
kiwisolver==1.1.0
lxml==4.3.0
MarkupSafe==2.0.1
matplotlib==3.0.2
mistune==0.8.4
nb-conda-kernels==2.2.2
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.15.4
openpyxl==2.5.12
pandas==0.23.4
pandocfilters==1.4.2
parso==0.6.1
patsy==0.5.1
pickleshare==0.7.5
pmdarima==1.1.0
prometheus-client==0.7.1
prompt-toolkit==3.0.3
pycparser==2.21
Pygments==2.5.2
pyOpenSSL==21.0.0
pyparsing==2.4.6
pyrsistent==0.15.7
PySocks==1.7.1
python-dateutil==2.7.5
pytz==2018.7
pywin32==227
pywinpty==0.5.7
pyzmq==18.1.1
qtconsole==4.7.1
QtPy==1.9.0
requests==2.26.0
scikit-learn==0.20.3
scipy==1.1.0
seaborn==0.11.1
Send2Trash==1.5.0
six==1.14.0
statsmodels==0.9.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
urllib3==1.26.7
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
WTForms==3.0.1
xgboost==1.3.1
xlrd==1.2.0
zipp==2.2.0
